# MONGO_URL= mongodb+srv://Amllan:Amllan@cluster0.zthfxpr.mongodb.net/nces?retryWrites=true&w=majority
MONGO_URL="mongodb+srv://rjpatt:<password>@cluster0.fzjneoe.mongodb.net/?retryWrites=true&w=majority"